
#\u5185\u5D4Ctomcat\u914D\u7F6E
server.port=8080
#server.context-path= //\u5982\u679C\u6CA1\u6709\u503C\u5C31\u4E0D\u914D\u7F6E\uFF0C\u53EF\u4EE5\u4F7F\u7528\u9ED8\u8BA4\uFF0C\u4F46\u4E0D\u8981\u5728\u8FD9\u91CC\u7559\u7A7A\uFF0C\u4F1A\u6709\u9519\u8BEF
server.tomcat.uri-encoding=UTF-8

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#converters \u9ED8\u8BA4jackson
#spring.http.converters.preferred-json-mapper=gson
#
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@192.168.130.147:1521:ORCL
#spring.datasource.url=jdbc:oracle:thin:@182.18.19.154:1522:ORCL
#spring.datasource.username=c##test
#spring.datasource.password=test
#
#spring.dataSource.initialSize=10
#spring.dataSource.maxActive=500
#spring.dataSource.maxIdle=1000
#activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
#\u5982\u679C\u6B64\u5904\u8BBE\u7F6E\u4E3Atrue\uFF0C\u9700\u8981\u52A0\u5982\u4E0B\u7684\u4F9D\u8D56\u5305\uFF0C\u5426\u5219\u4F1A\u81EA\u52A8\u914D\u7F6E\u5931\u8D25\uFF0C\u62A5JmsMessagingTemplate\u6CE8\u5165\u5931\u8D25
spring.activemq.pool.enabled=true

#redis
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.hostName=localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
spring.redis.password=xz2017
spring.redis.pool.maxActive=8
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
spring.redis.pool.maxWait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8
spring.redis.pool.maxIdle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F0\u3002
spring.redis.pool.minIdle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

#\u4E0A\u4F20\u8DEF\u5F84\u8BBE\u7F6E
#web.upload-path=E:/xmp/
web.upload-path=/u01/xmp-test/upload-files/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

####################\u65E5\u5FD7###############################
#com.mycompany.mavenspringboot.controller \u65E5\u5FD7 WARN\u7EA7\u522B\u8F93\u51FA
#logging.level.com.xz.xmp.controller=DEBUG
#com.mycompany.mavenspringboot.mapper sql\u65E5\u5FD7 DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.com.xz.xmp.dao=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#\u5B89\u5168\u5173\u95EDspringboot\u670D\u52A1
#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u5F00\u542Fshutdown\u7684\u5B89\u5168\u9A8C\u8BC1
endpoints.shutdown.sensitive=true
#\u6307\u5B9Ashutdown endpoint\u7684\u8DEF\u5F84
endpoints.shutdown.path=/shutdown
#\u9A8C\u8BC1\u7528\u6237\u540D
security.user.name=admin
#\u9A8C\u8BC1\u5BC6\u7801
security.user.password=secret
#\u89D2\u8272
management.security.role=SUPERUSER
security.basic.enabled=true
#\u53EA\u6709/shutdown\u9700\u8981\u9A8C\u8BC1
security.basic.path=/shutdown
#\u6307\u5B9A\u7BA1\u7406\u7AEF\u53E3\u548CIP
management.port=8092
management.address=localhost
management.security.enabled=true

#\u6267\u884C
#curl -X POST localhost:8091/shutdown -uadmin:secret
#
#gh_username=zzsoap
#gh_password=shenhua
#gs_username=zzsoap
#gs_password=shenhua
#login_password=false