#\u5F00\u53D1\u73AF\u5883
#\u542F\u52A8 java -jar xmp-api-1.0-SNAPSHOT.jar
spring.profiles.active=dev
#\u5173\u95EDbanner
spring.main.banner-mode=off 

#\u795E\u534E\u6D4B\u8BD5\u73AF\u5883
#\u542F\u52A8 java -jar xmp-api-1.0-SNAPSHOT.jar --spring.profiles.active=shenhua-test
#spring.profiles.active=shenhua-test

#\u795E\u534E\u5F00\u53D1\u73AF\u5883
#\u542F\u52A8 java -jar xmp-api-1.0-SNAPSHOT.jar --spring.profiles.active=shenhua-dev
#spring.profiles.active=shenhua-dev

#\u795E\u534E\u751F\u4EA7\u73AF\u5883
#\u542F\u52A8 java -jar xmp-api-1.0-SNAPSHOT.jar --spring.profiles.active=shenhua-pro
#spring.profiles.active=shenhua-pro

#\u6253\u5305
#package spring-boot:repackage -DskipTests -Pdev
#package spring-boot:repackage -DskipTests -Ptest
#package spring-boot:repackage -DskipTests -Pprod
#spring.profiles.active=@profileActive@

#app\u767B\u5F55mytoken\u8FC7\u671F\u65F6\u95F4
xmp.app.expire.day=7

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u8BBE\u7F6E
spring.http.multipart.maxFileSize=300Mb
spring.http.multipart.maxRequestSize=300Mb

#thymeleaf
spring.thymeleaf.cache=false

#mybatis.mapper-locations=classpath*:sqlMap/*.xml
#mybatis.config-locations=classpath:mybatis-config.xml

#\u907F\u514D\u540E\u7AEF\u5B57\u6BB5\u4E3A\u7A7A\u65F6\u4E0D\u8FD4\u56DE
#mybatis.configuration.call-setters-on-nulls=true

#spring.data.cassandra.contact-points=127.0.0.1

